MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppConvertisseur.MainPage"
             Title="Main Page">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="ct.jpeg"
                HeightRequest="185"
                Aspect="AspectFit"
                 />

            <Label
                Text="Bienvenue au EasyConverter"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Converion en degre Celsius et Farenheit"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
              />


            <Grid
                RowDefinitions="Auto,Auto"
                ColumnDefinitions="*,Auto,Auto"
                ColumnSpacing="10"
                RowSpacing="10">


                <Entry x:Name="CelsiusEntry"
                       Placeholder="Tapez °C"
                       Keyboard="Numeric"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Fill" />

                <ImageButton Source="arrow_right.png"
                             Grid.Row="0"
                             Grid.Column="1"
                             Clicked="OnCelsiusToFarenheitClicked"
                             WidthRequest="40"
                             HeightRequest="40" />

                <Label Text="°F"
                       FontSize="18"
                       VerticalTextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="2" />


                <Entry x:Name="FarenheitEntry"
                       Placeholder="Tapez °F"
                       Keyboard="Numeric"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Fill" />

                <ImageButton Source="arrow_right.png"
                             Grid.Row="1"
                             Grid.Column="1"
                             Clicked="OnFarenheitToCelsiusClicked"
                             WidthRequest="40"
                             HeightRequest="40" />

                <Label Text="°C"
                       FontSize="18"
                       VerticalTextAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="2" />
            </Grid>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

